[00:13.21] I've been a walkin' heartache
[00:16.59] I've made a mess of me
[00:19.77] The person that I've been lately
[00:22.89] Ain't who I wanna be
[00:25.01] But you stay here right beside me
[00:28.30] And watch as the storm blows through
[00:31.52] And I need you
[00:38.52] 
[00:37.50] 'Cause God gave me you for the ups and downs
[00:43.96] God gave me you for the days of doubt
[00:49.22] And for when I think I lost my way
[00:52.93] There are no words here left to say, it's true
[01:01.35] God gave me you
[01:08.85] 
[01:07.81] Gave me you
[01:13.31] 
[01:16.11] There's more here than what we're seein'
[01:19.55] A divine conspiracy
[01:22.60] That you, an angel lovely
[01:25.84] Could somehow fall for me
[01:28.92] You'll always be love's great martyr
[01:32.07] And I'll be the flattered fool
[01:34.71] And I need you
[01:39.93] Yeah!
[01:42.43] 
[01:40.72] God gave me you for the ups and downs
[01:47.13] God gave me you for the days of doubt
[01:52.81] And for when I think I lost my way
[01:56.14] There are no words here left to say, it's true
[02:04.18] God gave me you
[02:11.68] 
[02:10.10] Half of what I could be
[02:14.48] I can't do without you
[02:19.88] We are stitched together
[02:22.95] And what love has tethered
[02:27.04] I pray we never undo
[02:37.04] 
[02:31.29] 'Cause God gave me you for the ups and downs
[02:37.64] God gave me you for the days of doubt
[02:44.21] God gave me you for the ups and downs
[03:02.71] 
[02:50.39] God gave me you for the days of doubt
[02:55.75] And for when I think I lost my way
[02:59.42] There are no words here left to say, it's true
[03:07.12] God gave me you, gave me you
[03:21.05] He gave me you