[00:24.38] I live a life
[00:25.94] I feel the pain
[00:27.58] To sing this song
[00:28.92] To tell the tale
[00:30.65] I wish I never even heard the song
[00:36.46] I see the world
[00:37.71] It makes me puke
[00:39.55] But then I look at you and know
[00:42.45] That somewhere there's a someone who can soothe me
[01:07.45] 
[00:49.13] To me you are a work of art
[00:58.98] And I would give you my heart
[01:05.34] That's if I had one
[01:14.84] 
[01:21.49] I see the world
[01:22.92] It makes me puke
[01:24.64] But then I look at you and know
[01:27.48] That somewhere there's a someone who can soothe me
[01:52.48] 
[01:34.45] To me you are a work of art
[01:44.13] And I would give you my heart
[01:50.43] That's if I had one, had one
[02:04.43] 
[02:25.78] To me you are a work of art
[02:35.16] And I would give you my heart
[02:41.55] That's if I had one