[00:08.14] Deee-Lite
[00:10.18] Dewdrops In The Garden
[00:13.15] Did you mean it?
[00:15.02] Didn't you mean it?
[00:24.52] 
[00:29.82] First you kissed me on the elevator
[00:32.18] Then you said you'd see me later
[00:34.29] Now I haven't heard from you
[00:36.11] And it's obvious we're through
[00:38.43] Why'd you have to say
[00:40.27] You loved me in that way
[00:42.36] And I got that empty feeling
[00:44.69] It stays with me each day
[00:46.72] It seems to follow me around
[00:48.88] While your on the other side of town
[01:06.88] 
[01:20.39] All the lies about the situation
[01:22.46] Left me wondering in desperation
[01:24.53] Now I know that I've been true
[01:26.83] But it's not the same for you
[01:29.14] Why'd you have to say
[01:31.07] You loved me in that way
[01:32.95] Now I haven't heard from you
[01:35.19] And my hopes are turning blue
[01:37.08] And I got that empty feeling
[01:39.33] That stays with me each day
[01:41.46] It seems to follow me around
[01:43.50] While your on the other side of town