[00:53.33] I know your tears more than you 'cause I see 'em so much
[00:56.73] That's what happens when you're here with no trust, okay
[00:58.49] I lied, cheated, you cried
[01:01.26] You done worse shit, and I'm still here, right?
[01:04.61] And motherfuck your friends
[01:05.73] All them hoes hatin'
[01:06.96] If you're not down, then what's your location?
[01:09.36] I called and checked in every night and that was not probation
[01:11.74] They gave they two cents and we ain't ask for no donation
[01:14.96] Man, you on some other other shit
[01:17.88] Just found out about my other other bitch
[01:20.08] Went from "I love ya" to "Ya don't know who ya fuckin' with"
[01:22.40] Fresh off of vacay and already need another trip
[01:25.85] She said I had enough tries
[01:27.95] Oh, and I'm the reason that she doesn't trust guys
[01:30.24] What's the perfect girl if it's not the perfect time?
[01:33.44] If you wanna leave fine
[01:34.58] Just don't tell me you love me
[01:37.64] You're gonna make it too hard for me
[01:39.98] I wish you were ugly
[01:42.87] It'd wouldn't be so hard to leave
[01:45.28] 'Cause baby I hate to, love you
[01:48.63] I can't make up my mind
[01:50.63] 'Cause right when I tell you it's over
[01:53.59] By the end of the night, I be right back in bed witchu
[01:57.92] You you you you
[02:00.24] I be right back in bed witch you
[02:01.85] You you you you
[02:05.79] So don't tell me you love me
[02:07.90] Wishin' I would've tried more
[02:08.86] She wanted the truth
[02:09.86] Truthfully I wish I lied more
[02:11.60] 'Cause when I was true,
[02:12.72] All I heard was buy more,
[02:14.35] Fuck you, who is that? And I don't know why more
[02:17.85] We were picture perfect and I tore it all apart
[02:19.60] But if I pick up all the pieces we could still be a collage
[02:22.86] Feelin' like we ended too soon
[02:25.85] Used to stay home and do it in all the rooms
[02:28.38] Back shots, I know what you like
[02:30.86] Had you hittin' high notes and you don't even need no autotune
[02:33.50] Nights I was Patron'ed up
[02:36.61] Girls dressed alike lookin' like they cloned up
[02:39.36] Same nights I wouldn't pick my phone up
[02:41.72] And you was thinkin' "Damn boy, grow up!"
[02:44.90] And I could still hear her leavin'
[02:46.49] Crazy, when a heart breaks it never breaks even
[02:47.89] I even found another girl that's perfect
[02:51.93] And I'm the only reason we're not workin'
[02:54.12] 'Cause what's the perfect girl if it's not the perfect time?
[02:57.12] And if you wanna stay, fine
[02:58.53] Just don't tell me you love me
[03:01.81] You're gonna make it too hard for me
[03:03.78] I wish you were ugly
[03:06.88] It'd wouldn't be so hard to leave
[03:09.24] 'Cause baby I hate to, love you
[03:12.15] I can't make up my mind
[03:14.51] 'Cause right when I tell you it's over
[03:17.31] By the end of the night, I be right back in bed witchu
[03:20.55] You you you you
[03:23.63] I be right back in bed witch you
[03:25.53] You you you you
[03:29.88] So don't tell me you love me
[03:34.97] So don't tell me you love me,
[03:37.96] Whatever you do, whatever you do
[03:40.43] So don't tell me you love me
[03:45.54] So don't tell me you love me,
[03:48.57] Whatever you do, whatever you do
[03:51.06] So don't tell me you love me