[00:22.87] What a performance tonight
[00:26.66] Should I react or turn off the light?
[00:30.52] Looks like you're picking a fight
[00:34.61] In a blurring of wrong and right
[00:39.95] But how your mood changes
[00:42.24] You're a devil, now an angel
[00:46.48] Suddenly subtle and solemn and silent as a monk
[00:55.05] You only tell me you love me when you're drunk
[01:18.05] 
[01:02.19] It's better than nothing, I suppose
[01:05.83] Some doors have opened, others closed
[01:09.88] But I couldn't see you exposed
[01:14.03] To the horrors behind some of those
[01:19.48] Somebody said: listen
[01:21.76] Don't you know what you're missing?
[01:26.03] You should be kissing him
[01:27.47] Instead of dissing him like a punk
[01:34.67] But you only tell me you love me when you're drunk
[01:42.25] You only tell me you love me when you're drunk
[02:05.25] 
[01:51.46] All of my friends keep asking me
[01:54.46] Why, oh, why
[01:58.05] Do you not say goodbye?
[02:01.46] If you don't even try
[02:04.72] You'll be sunk
[02:09.39] 'Cause you only tell me you love me when you're drunk
[02:35.89] 
[02:34.73] What's the meaning
[02:36.65] When you speak with so much feeling?
[02:40.94] Is it over when you're sober?
[02:45.08] Am I junk?
[02:49.13] You only tell me you love me when you're drunk
[02:57.42] You only tell me you love me when you're drunk